<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='320'>
        <calculation class='tableau' formula='320' />
        <range max='365' min='1' />
      </column>
    </datasource>
    <datasource caption='uk_airbnb.csv+ (Multiple Connections)' inline='true' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.1k50v8c019jo911h17v3k1abs9fl'>
            <connection class='ogrdirect' directory='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='uk_airbnb_raw_data' name='textscan.1t21p521izm1as104tiid0brgv02'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau' filename='uk_airbnb_raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t21p521izm1as104tiid0brgv02' name='uk_airbnb_raw_data.csv' table='[uk_airbnb_raw_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k50v8c019jo911h17v3k1abs9fl' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='integer' name='[Calculation_1439181618473738247]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[minimum_nights]-[Parameters].[Minimum Nights Parameter]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1439181618483146760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_name])' />
      </column>
      <column caption='ID Count' datatype='integer' name='[Calculation_795589083838844928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='1' />
      </column>
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_FD698F495E854C719A6423600737C2D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uk_airbnb_raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[uk_airbnb_raw_data.csv_1C798F18EE95461F94044BAABF21E3AE]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_ltm]' derivation='Avg' name='[avg:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[pcto:avg:minimum_nights:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[minimum_nights]' derivation='Avg' name='[pcto:avg:minimum_nights:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[minimum_nights]' derivation='Avg' name='[pcto:avg:minimum_nights:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[minimum_nights]' derivation='Avg' name='[pcto:avg:minimum_nights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[minimum_nights]' derivation='Avg' name='[rank:avg:minimum_nights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
      <group caption='Minimum Nights (bin) Set' name='[Minimum Nights (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:Minimum Nights (bin):ok]' to='365' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='33' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Nights Parameter' datatype='integer' name='[Minimum Nights Parameter]' param-domain-type='range' role='measure' type='quantitative' value='320'>
          <calculation class='tableau' formula='320' />
          <range max='365' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='London_Borough_Excluding_MHW' inline='true' name='federated.1ghi86y1yjssl31c2r24m1wbkozn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.0hj9vq11lkqzgr1d6jqf813gl04q'>
            <connection class='ogrdirect' directory='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau/statistical-gis-boundaries-london/ESRI' filename='London_Borough_Excluding_MHW.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='uk_airbnb' name='textscan.04143t40gyexlt1cbr19t1acbwxy'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/Module 5 - Tableau' filename='uk_airbnb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uk_airbnb_raw_data' name='textscan.09ld2qq1hyxlos11725ha1wb9cc0'>
            <connection class='textscan' directory='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau' filename='uk_airbnb_raw_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0hj9vq11lkqzgr1d6jqf813gl04q' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.09ld2qq1hyxlos11725ha1wb9cc0' name='uk_airbnb_raw_data.csv' table='[uk_airbnb_raw_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[uk_airbnb_raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_565ED2B51A634731A42BFCCDEEB86792]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='uk_airbnb_raw_data.csv' datatype='table' name='[__tableau_internal_object_id__].[uk_airbnb_raw_data.csv_DF6103D2CD8B4954B26A40ADAC7A15EE]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average listing price (per night)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:price:qk]' />
              <text column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:price:qk]' />
              <text column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]' />
              <lod column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[clct:Geometry:nk]' />
              <lod column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]' />
              <geometry column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='GuardianText Sans'><![CDATA[<[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]>:]]></run>
                <run bold='true' fontname='GuardianText Sans'><![CDATA[ <[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Latitude (generated)]</rows>
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:price:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[clct:Geometry:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Latitude (generated)]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>302.8820468343452</value>
                <value>3523088517630584118</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>&quot;Kensington and Chelsea&quot;</value>
                <value>51.504049666363244</value>
                <value>-0.19870758564808402</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:price:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[clct:Geometry:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Latitude (generated)]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>269.06367924528303</value>
                <value>3317380376129290805</value>
                <value>&quot;City of London&quot;</value>
                <value>&quot;City of London&quot;</value>
                <value>51.513978539238749</value>
                <value>-0.091023851127922883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Minimum number of nights required by listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='1' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Nights (bin) Set]' derivation='InOut' name='[io:Minimum Nights (bin) Set:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[io:Minimum Nights (bin) Set:nk]'>
            <groupfilter function='member' level='[io:Minimum Nights (bin) Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:Minimum Nights (bin):qk]' included-values='in-range'>
            <min>29</min>
          </filter>
          <slices>
            <column>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[io:Minimum Nights (bin) Set:nk]</column>
            <column>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:Minimum Nights (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[cnt:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[cnt:minimum_nights:qk]</cols>
        <show-full-range>
          <column>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:Minimum Nights (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage split of room types on Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column caption='ID Count' datatype='integer' name='[Calculation_795589083838844928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795589083838844928]' derivation='User' name='[pcto:usr:Calculation_795589083838844928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_795589083838844928]' derivation='User' name='[usr:Calculation_795589083838844928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:room_type:nk]' direction='DESC' using='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[usr:Calculation_795589083838844928:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:room_type:nk]</rows>
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[pcto:usr:Calculation_795589083838844928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]' direction='DESC' using='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:neighbourhood:nk]</rows>
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ten largest Airbnb hosts by number of rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]' direction='DESC' using='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]' />
          <slices>
            <column>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]' />
              <text column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</rows>
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259.0</value>
                <value>&quot;STK Homes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>257.1645569620253</value>
                <value>&quot;Veronica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127.0</value>
                <value>&quot;Onefinestay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.0</value>
                <value>&quot;Capital Residencies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157.0</value>
                <value>&quot;Sonder (London)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189.0</value>
                <value>&quot;Blueground&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[avg:calculated_host_listings_count:qk]</field>
                  <field>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:host_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168.0</value>
                <value>&quot;City Relay&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total listings on Airbnb by London borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PT Serif' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
            <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Camden&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hackney&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hammersmith and Fulham&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Islington&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Kensington and Chelsea&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Lambeth&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Southwark&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Tower Hamlets&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Wandsworth&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Westminster&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]' direction='DESC' using='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[cnt:id:qk]' />
          <slices>
            <column>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:NAME:nk]</rows>
        <cols>[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='uk_airbnb.csv+ (Multiple Connections)' name='federated.1hj8fdu07qiujv1d1s6y00i3pu7q' />
      </datasources>
      <datasource-dependencies datasource='federated.1hj8fdu07qiujv1d1s6y00i3pu7q'>
        <column aggregation='None' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='1' />
        </column>
        <column aggregation='Avg' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[Minimum Nights (bin)]' derivation='None' name='[none:Minimum Nights (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7300' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='7300' id='5' is-centered='0' is-scaled='1' param='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau/Screenshot 2023-08-25 at 4.12.53 pm.png' type-v2='bitmap' w='98400' x='800' y='267'>
            </zone>
          </zone>
          <zone h='31500' id='6' param='vert' type-v2='layout-flow' w='46800' x='19800' y='25233'>
            <zone forceUpdate='true' h='5367' id='28' type-v2='text' w='46800' x='19800' y='25233'>
              <formatted-text>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Airbnb has again come under scrunity for its operations in London as new data lays bare its dominance of the capital&apos;s short-term rental market.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>The new analysis has come from open source data that the San Francisco-based PropTech company supplies itself (</run>
                <run auto-url='true' fontcolor='#000000' fontname='PT Serif' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com/&amp;quot;'>http://insideairbnb.com/</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>) covering six of its main locations.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>The first major insight is that nearly 70k short-term listings on Airbnb for London are three times the 23k rental properties available on Rightmove.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='272' h='9067' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='46800' x='19800' y='30600'>
              <zone h='9000' id='36' name='Total listings on Airbnb by London borough' w='46800' x='19800' y='30600'>
                <layout-cache fixed-size-h='262' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='226' h='7533' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='46800' x='19800' y='39667'>
              <zone forceUpdate='true' h='7067' id='40' type-v2='text' w='46800' x='19800' y='39667'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Perhaps usurprisingly, the majority of properties are located in the central boroughs where they are also able to fetch a good return on investment for owners.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>The average price per night in the most expensive borough of Kensington &amp; Chelsea comes in at £303 for a casual £9,216 per month. This BBC source (</run>
                  <run auto-url='true' fontcolor='#000000' fontname='PT Serif' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bbc.co.uk/news/business-65103937&amp;quot;'>https://www.bbc.co.uk/news/business-65103937</run>
                  <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>) puts the average monthly rent at £3,527 so it&apos;s clear to see why property owners are favouring Airbnb.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Even in Croydon, the borough with the cheapest Airbnb listings, a property owner would be looking at £2,524 monthly income on the platform which is still a 75% margin on the average rental price of £1,434.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='9533' id='49' param='vert' type-v2='layout-flow' w='46800' x='19800' y='47200'>
              <zone h='9533' id='50' name='Average listing price (per night)' w='46800' x='19800' y='47200'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='15866' id='7' param='horz' type-v2='layout-flow' w='46800' x='19800' y='7567'>
            <zone h='15866' id='18' is-fixed='true' type-v2='layout-basic' w='46800' x='19800' y='7567'>
              <zone h='6000' id='9' param='vert' type-v2='layout-flow' w='46800' x='19800' y='7567'>
                <zone fixed-size='168' forceUpdate='true' h='5867' id='15' is-fixed='true' type-v2='text' w='46800' x='19800' y='7567'>
                  <formatted-text>
                    <run fontcolor='#121212' fontname='PT Serif Caption' fontsize='22'>Airbnb blamed again for its role in rental crisis in London</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#121212' fontname='PT Serif ' fontsize='11'>US tech giant comes under fire as new analysis shows extent of its dominance on the short-term rental market in capital</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9866' id='19' param='vert' type-v2='layout-flow' w='46800' x='19800' y='13567'>
                <zone h='9866' id='16' is-scaled='1' param='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau/Screenshot 2023-08-25 at 4.31.39 pm.png' type-v2='bitmap' w='46800' x='19800' y='13567'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17666' id='8' param='vert' type-v2='layout-flow' w='19000' x='800' y='7567'>
            <zone fixed-size='272' forceUpdate='true' h='9334' id='12' is-fixed='true' type-v2='text' w='19000' x='800' y='7567'>
              <formatted-text>
                <run bold='true' fontcolor='#b62519' fontname='PT Serif' fontsize='14'>Airbnb</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#b62519' fontname='PT Serif' fontsize='11'>Patrick Lynott</run>
                <run fontcolor='#b62519' fontname='PT Serif' fontsize='11'>Æ </run>
                <run fontcolor='#b62519' fontname='PT Serif' fontsize='11' italic='true'>Data Analyst</run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontname='GuardianTextSans' fontsize='7'>patricklynott01@gmail.com</run>
                <run>Æ&#10;</run>
                <run fontcolor='#707070' fontname='GuardianTextSans' fontsize='7'>Fri 25 Aug 2023 15.46 BST</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17666' id='10' param='vert' type-v2='layout-flow' w='32600' x='66600' y='7567'>
            <zone h='17666' id='11' is-scaled='1' param='/Users/patrick/Documents/Data Materials/extra work/Guardian Tableau/Screenshot 2023-08-25 at 4.23.42 pm.png' type-v2='bitmap' w='32600' x='66600' y='7567'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1800' id='17' type-v2='text' w='46800' x='19800' y='23433'>
            <formatted-text>
              <run fontcolor='#707070' fontname='GuardianTextSans' fontsize='8'>Data provided open source by Airbnb brings to light how much impact its operations in the UK capital are affecting housing stock. Photograph: Russel Hart/Alamy</run>
            </formatted-text>
          </zone>
          <zone h='74500' id='69' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='25233'>
            <zone h='39034' id='24' param='vert' type-v2='layout-flow' w='32600' x='66600' y='25233'>
              <zone h='39034' id='68' param='vert' type-v2='layout-flow' w='32600' x='66600' y='25233' />
            </zone>
            <zone h='35466' id='70' param='vert' type-v2='layout-flow' w='32600' x='66600' y='64267'>
              <zone h='1700' id='67' name='Minimum number of nights required by listing' param='[federated.1hj8fdu07qiujv1d1s6y00i3pu7q].[none:Minimum Nights (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='32600' x='66600' y='64267'>
              </zone>
            </zone>
          </zone>
          <zone h='74500' id='25' param='horz' type-v2='layout-flow' w='19000' x='800' y='25233' />
          <zone h='43000' id='52' param='vert' type-v2='layout-flow' w='46800' x='19800' y='56733'>
            <zone fixed-size='250' forceUpdate='true' h='8600' id='57' is-fixed='true' type-v2='text' w='46800' x='19800' y='56733'>
              <formatted-text>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>One counter-argument might be that if this platform exists and there are no restrictions on its usage then why shouldn&apos;t a property owner maximise profits. It&apos;s the capitalist&apos;s credo, after all. However, this ignores the wider picture. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>The London mayor Sadiq Khan did call for a registration scheme for short-term rentals in 2015, when a maximum cap was also introduced on how many nights per year a short-term property could be rented for. This cap of 90 nights per year has proven difficult to enforce.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>At least 10% of listings require you to stay longer than 7 nights and there are at least 2,000 rooms on the platform that require you to stay for at least 30 days.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='101' h='3367' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='46800' x='19800' y='65333'>
              <zone h='3000' id='66' name='Minimum number of nights required by listing' w='46800' x='19800' y='65333'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='150' h='5267' id='58' is-fixed='true' type-v2='text' w='46800' x='19800' y='68700'>
              <formatted-text>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>There is also the question of principle: Airbnb started as a way for guests to get a more authentic travel experience and hosts to earn some extra cash letting out a spare room. It has morphed into a cash-grab exercise that has inflated housing stock and damaged local communities around the world.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Now, almost 60% of the rooms listed in this dataset fall into the &quot;Entire home/apartment&quot; category, which is not exactly how it was intended. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='151' h='5300' id='73' is-fixed='true' name='Percentage split of room types on Airbnb' w='46800' x='19800' y='73967'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='7634' id='74' type-v2='text' w='46800' x='19800' y='79267'>
              <formatted-text>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>While the platform still caters largely to its primary audience, the userbase has a large respresentation of owners with multiple properties. This indicates a growing use of the platform by individuals and companies looking to profit from the higher rates that Airbnb offers. It&apos;s likely that these properties would otherwise have been on the open market.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Filtering the database for active properties (at least one review in the last year) there are over 400 hosts with ten or more properties on the platform. Although this is a comparatively small number compared to the total number of hosts (over 18.5k), they are very over-represented in how many properties they own. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>This small group of hosts manage 6,600 properties on the platform, or one in every five active listings you&apos;ll find on a search.</run>
              </formatted-text>
            </zone>
            <zone h='8000' id='79' name='Ten largest Airbnb hosts by number of rooms' w='46800' x='19800' y='86901'>
              <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4234' id='80' type-v2='text' w='46800' x='19800' y='94901'>
              <formatted-text>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>Overall, it is clear that Airbnb in London still contains a strong representation of its original market with lots of individual hosts offering their spare rooms or renting out their place when they&apos;re not using it.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='PT Serif' fontsize='10'>However,  it is clear that there are plenty of landlords and agencies taking advantage of lucrative tourist and business travel market that Airbnb offers, undoubtedly impacting the availability of house stock for Londoners.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
